<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Coffee Blog</title>
</head>
<body>
    <header class="site-secondary">
        <div class="flex-container-bar">
            <h1>Coffee Blog</h1>
            <nav class="menu">
                <a href="index.html">Home</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <h2>Our Blog</h2>

        <div>
            <img src="img/blog1.jpg" alt="">
            <h3>Coffee Bean Type</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, nesciunt iusto! Accusantium itaque, eligendi deleniti soluta, nisi sunt iusto ipsa in quia dolor, voluptatibus ullam. Illum at nobis cupiditate ipsam?</p>
            <a class="btn" href="#">Read More</a>
        </div>

        <div>
            <h3>3 Delicious Coffee Recipes</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ducimus vitae aliquid, hic quisquam iusto? Consectetur, explicabo earum architecto beatae voluptates eius quam animi ipsa voluptatibus similique quidem, perferendis nemo?</p>
            <a class="btn" href="#">Read More</a>
        </div>

        <div>
            <h3>Coffee Benefits</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, voluptatem at dolore odio harum minus, tenetur alias eos, quam consequuntur cupiditate mollitia adipisci tempora officia corrupti maxime dolorum atque voluptatibus.</p>
            <a class="btn" href="#">Read More</a>
        </div>
        
        <div>
            <h2>Our Courses and Workshops</h2>
            <h3>Coffee Extraction Techniques</h3>
            <p>Price: Free</p>
            <p>Seat: 20</p>
            <a class="btn btn-more-info" href="http://www.google.com">More Info</a> 
        </div>

        <div><h2>Our Courses and Workshops</h2>
            <h3>4 Recipes For Beginners</h3>
            <p>Price: Free</p>
            <p>Seat: 20</p>
            <a class="btn btn-more-info" href="http://www.google.com">More Info</a> </div>
    </main>

    <footer>
        <h2>Coffee Blog</h2>
        <p>&copy; 2024 Coffee Blog. All rights reserved.</p>
    </footer>
</body>
</html>